# Compendium of it.
msgid ""
msgstr ""
"Project-Id-Version: compendium-it\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-05-15 19:31-0300\n"
"PO-Revision-Date: 2018-05-15 19:52-0300\n"
"Language-Team: Koha Translation Team \n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../source/reports.rst:4
msgid "Reports"
msgstr "Reports"

#: ../../source/reports.rst:6
msgid ""
"Reports in Koha are a way to gather data. Reports are used to generate "
"statistics, member lists, shelving lists, or any list of data in your "
"database."
msgstr ""
"I reports in Koha sono un modo per raccogliere i dati. Essi sono usati per "
"generare statistiche, liste di utenti, liste di collocazioni sugli scaffali "
"o ogni tipo di lista dei dati presenti nel database."

#: ../../source/reports.rst:10
msgid "*Get there:* More > Reports"
msgstr "*Vai a:* Più > Reports"

#: ../../source/reports.rst:15
msgid "Custom Reports"
msgstr "Report personalizzati"

#: ../../source/reports.rst:17
msgid ""
"Koha's data is stored in a MySQL database which means that librarians can "
"generate nearly any report they would like by either using the :ref:`Guided "
"Reports Wizard <guided-report-wizard-label>` or writing their own :ref:`SQL "
"query <report-from-sql-label>`."
msgstr ""
"I dati di Koha sono memorizzati in un database MySQL che significa che i "
"bibliotecari possono generare quasi qualsiasi report che desiderano sia "
"usando il :ref:`Wizard per creare i reports <guided-report-wizard-label>` o "
"scrivere le proprie `:ref:query SQL <report-from-sql-label>`."

#: ../../source/reports.rst:25
msgid "Add Custom Report"
msgstr "Aggiungi un report personalizzato"

#: ../../source/reports.rst:30
msgid "Guided Report Wizard"
msgstr "Wizard guidato per report"

#: ../../source/reports.rst:32
msgid ""
"The guided report wizard will walk you through a six step process to "
"generate a report."
msgstr "Il wizard ti guida in 6 passi per creare un report."

#: ../../source/reports.rst:35
msgid ""
"Step 1: Choose the module you want to report on. This will determine what "
"tables and fields are available for you to query."
msgstr ""
"Passo 1: Scegli il modulo a cui si riferisce il report. Verranno determinate "
"le tabelle e i campi disponibili per la query."

#: ../../source/reports.rst:38
msgid ""
"'Report is public' should be left to the default of 'No' in most cases "
"especially if the report contains patron or other sensitive information. A "
"public report can be accessed using the :ref:`JSON reports services <json-"
"reports-services-label>` by anyone and without authentication."
msgstr ""

#: ../../source/reports.rst:43
msgid "|image881|"
msgstr "|image881|"

#: ../../source/reports.rst:45 ../../source/reports.rst:142
#: ../../source/reports.rst:159 ../../source/reports.rst:218
#: ../../source/reports.rst:226 ../../source/reports.rst:243
#: ../../source/reports.rst:249 ../../source/reports.rst:330
#: ../../source/reports.rst:352 ../../source/reports.rst:386
#: ../../source/reports.rst:411 ../../source/reports.rst:435
#: ../../source/reports.rst:454 ../../source/reports.rst:494
#: ../../source/reports.rst:518
msgid "**Note**"
msgstr "**Nota**"

#: ../../source/reports.rst:47 ../../source/reports.rst:251
msgid ""
"If your system administrator has set up memcache on your server you might "
"see one more option for the Cache expiry. This is related to your public "
"reports. If you make the report public then it's constantly running and will "
"cause a large load on your system. Setting this value prevents that."
msgstr ""
"Se il tuo amministratore di sistema ha impostato la memcache per il tuo "
"server, vedrai un'opzione in più relativa alla durata della Cache. Si "
"riferisce ai report pubblici. Se definisci un report come pubblico, verrà "
"fatto girare costantemente, e sovraccaricherà il sistema. Impostare questo "
"valore eviterà il sovraccarico."

#: ../../source/reports.rst:53
msgid "|image1292|"
msgstr "|image1292|"

#: ../../source/reports.rst:55
msgid ""
"Step 2: Choose a report type. For now, Tabular is the only option available."
msgstr ""
"Passo 2: Scegli il tipo di report. Per adesso, l'unica scelta possibile è "
"tabulare."

#: ../../source/reports.rst:58
msgid "|image882|"
msgstr "|image882|"

#: ../../source/reports.rst:60
msgid ""
"Step 3: Choose the fields you want in your report. You can select multiple "
"fields and add them all at once by using CTRL+Click on each item you want to "
"add before clicking the Add button."
msgstr ""
"Passo 3: Scegli i campi che vuoi nel report. Puoi selezionare più campi e "
"aggiungerli tutti insieme usando ctrl-click (cmd-click per Mac) su ciascuno "
"prima di premere il bottone Aggiungi."

#: ../../source/reports.rst:64
msgid "|image883|"
msgstr "|image883|"

#: ../../source/reports.rst:66
msgid ""
"Step 4: Choose any limits you might want to apply to your report (such as "
"item types or branches). If you don't want to apply any limits, simply click "
"Next instead of making an option."
msgstr ""
"Passo 4: Scegli eventuali limiti per il report (per esempio tipi di copie o "
"biblioteche). Se non ti servono limiti, premi direttamente su Successivo."

#: ../../source/reports.rst:70
msgid "|image884|"
msgstr "|image884|"

#: ../../source/reports.rst:72
msgid ""
"Step 5: Perform math functions. If you don't want to do any calculations, "
"simply click Next instead of making an option."
msgstr ""
"Passo 5: Eseguire funzioni matematiche. Se non vuoi fare calcoli, "
"semplicemente fai clic su Avanti invece selezionare un'opzione."

#: ../../source/reports.rst:75
msgid "|image885|"
msgstr "|image885|"

#: ../../source/reports.rst:77
msgid ""
"Step 6: Choose data order. If you want the data to print out in the order "
"it's found in the database, simply click Finish."
msgstr ""
"Passo 6: Scegli l'ordine dei dati. Se vuoi estrarre i dati nello stesso "
"ordine presente sul db, semplicemente clicca su 'Fine'"

#: ../../source/reports.rst:80
msgid "|image886|"
msgstr "|image886|"

#: ../../source/reports.rst:82
msgid ""
"When you are finished you will be presented with the SQL generated by the "
"report wizard. From here you can choose to save the report by clicking "
"'Save' or copy the SQL and make edits to it by hand."
msgstr ""
"Quando hai finito, ti verrà mostrato l'SQL generato. Da qui puoi scegliere "
"di salvare il report cliccando 'Salva' o copiare l'SQL per modificarlo a "
"mano."

#: ../../source/reports.rst:86
msgid "|image887|"
msgstr "|image887|"

#: ../../source/reports.rst:88
msgid ""
"If you choose to save the report you will be asked to name your report, sort "
"it in to groups and subgroups and enter any notes regarding it."
msgstr ""
"Se scegli di salvare il report, ti sarà chiesto di dargli un nome, di "
"eventualmento di assegnarlo a un gruppo e a un sottogruppo, di eventualmente "
"inserire delle note"

#: ../../source/reports.rst:91
msgid "|image888|"
msgstr "|image888|"

#: ../../source/reports.rst:93
msgid ""
"Once your report is saved it will appear on the 'Use Saved' page with all "
"other saved reports."
msgstr "Una volta salvato, il report apparirà nella pagina 'Report salvati'."

#: ../../source/reports.rst:96
msgid "|image889|"
msgstr "|image889|"

#: ../../source/reports.rst:98
msgid ""
"From here you can make edits, run the report, or schedule a time to have the "
"report run. To find the report you created you can sort by any of the "
"columns by clicking the on the column header (creation date is the best bet "
"for finding the report you just added). You can also filter your results "
"using the filter menu on the left or use the tabs to find reports based on "
"your custom groups."
msgstr ""
"Da qui puoi fare modifiche, far eseguire un report o pianificare "
"l'elaborazione di un report. Per trovare il report che hai creato puoi "
"ordinare la tabella per il valore di ogni colonna cliccando sulla testata. "
"Uno degli ordinamenti migliore è quello per data di creazione. Puoi anche "
"filtrare i risultati usando il menu sulla sinistra o usare le tabulazioni "
"per vedere i tuoi raggruppamenti."

#: ../../source/reports.rst:108
msgid "Report from SQL"
msgstr "Crea un report da SQL"

#: ../../source/reports.rst:110
msgid ""
"In addition to the report wizard, you have the option to write your own "
"queries using SQL. To find reports written by other Koha users, visit the "
"Koha Wiki: http://wiki.koha-community.org/wiki/SQL_Reports_Library. You can "
"also find your database structure in /installer/data/mysql/kohastructure.sql "
"or online at: `http://schema.koha-community.org <http://schema.koha-"
"community.org/>`__."
msgstr ""
"In aggiunta al wizard, hai l'opzione di scrivere le tue query direttamente "
"con SQL. Per trovare reports scritti da altri utenti Koha, visita il wiki di "
"Koha: http://wiki.koha-community.org/wiki/SQL_Reports_Library. Puoi trovare "
"la struttura del tuo db in /installer/data/mysql/kohastructure.sql oppure "
"online al sito `http://schema.koha-community.org <http://schema.koha-"
"community.org/>`__."

#: ../../source/reports.rst:117
msgid ""
"To add your query, click the link to 'Create from SQL' on the main reports "
"module or the 'New report' button at the top of the 'Saved reports' page."
msgstr ""
"Per aggiungere la tua query, clicca sul link 'Crea da SQL' sul modulo "
"principale dei Report o il bottone 'Nuovo report' in testa alla pagina dei "
"Report salvati."

#: ../../source/reports.rst:121
msgid "|image890|"
msgstr "|image890|"

#: ../../source/reports.rst:123
msgid "Fill in the form presented"
msgstr "Compila nel form presentato"

#: ../../source/reports.rst:125
msgid "|image891|"
msgstr "|image891|"

#: ../../source/reports.rst:127
msgid ""
"The 'Name' is what will appear on the Saved Reports page to help you "
"identify the report later. It will also be searchable using the filters "
"found the left of the Saved Reports page."
msgstr ""
"Il nome apparirà nella pagina dei Report salvati per aiutarti a ritrovare il "
"report in futuro. Il report sarà anche ricercabile usando i filtri presenti "
"a sinistra della pagina Report salvati."

#: ../../source/reports.rst:131
msgid ""
"You can use the 'Report group' to organize your reports so that you can "
"easily filter reports by groups. Report groups are set in the `REPORT"
"\\_GROUP <#reportgroup>`__ authorized value category or can be added on the "
"fly when creating the report by choosing the 'or create' radio button."
msgstr ""
"Puoi usare 'Raggruppa i report' per organizzare i tuoi report per gruppi. I "
"gruppi sono fissati dai valori autorizzati `REPORT\\_GROUP <#reportgroup>`__ "
"o possono essere aggiunti al momento della creazione del report scegliendo "
"il bottone 'o crea'."

#: ../../source/reports.rst:137
msgid "|image1293|"
msgstr "|image1293|"

#: ../../source/reports.rst:139
msgid ""
"Report groups set up in the authorised value category need to have unique "
"authorised values and descriptions."
msgstr ""
"I gruppi di report impostati nella specifica categoria di valori autorizzati "
"devono avere valori autorizzati univoci e con una descrizione."

#: ../../source/reports.rst:144
msgid ""
"If you're adding a report group on the fly, remember that you code should be "
"fewer than 10 characters and should not include special characters or spaces."
msgstr ""
"Se stai aggiungendo un gruppo di report sul momento, ricorda di dare un "
"codice al gruppo di meno di 10 caratteri e che non includa caratteri "
"speciali o spazi."

#: ../../source/reports.rst:148
msgid ""
"You can use 'Report subgroup' to further organize your reports so that you "
"can easily filter reports by groups and subgroups. Report subgroups are set "
"in the `REPORT\\_SUBGROUP <#reportsubgroup>`__ authorized value category or "
"can be added on the fly when creating the report by choosing the 'or create' "
"radio button.  Report Subgroups are set up with unique values in Authorised "
"Value, and Description. The Description (OPAC) field needs to contain the "
"authorised value for the Report Group that the Subgroup falls under."
msgstr ""
"Puoi anche usare 'Sottogruppi di Report' per organizzare ulteriormente i "
"tuoi report per gruppi e sottogruppi. I sottogruppi dei report sono "
"impostati nei valori autorizzati `REPORT\\_SUBGROUP <#reportsubgroup>`__ o "
"possono essere creati sul momento scegliendo il bottone 'o crea'. I "
"sottogruppi di record deveno avere un identificativo univoco preso dalla "
"collegata categoria di valori autorizzati e una descrizione. Nel campo "
"'descrizione (Opac)' va messo l'identificativo del gruppo di report di cui "
"il sottogruppo fa parte."

#: ../../source/reports.rst:157
msgid "|image892|"
msgstr "|image892|"

#: ../../source/reports.rst:161
msgid ""
"If you're adding a report subgroup on the fly, remember that you code should "
"be fewer than 10 characters and should not include special characters or "
"spaces."
msgstr ""
"Se stai aggiungendo un sottogruppo di report sul momento, ricorda di dare un "
"codice al sottogruppo di meno di 10 caratteri e che non includa caratteri "
"speciali o spazi. "

#: ../../source/reports.rst:168
msgid "'Report is public' should be left to the default of 'No' in most cases"
msgstr ""

#: ../../source/reports.rst:166
msgid ""
"especially if the report contains patron or other sensitive information. A "
"public report can be accessed using the :ref:`JSON reports services <json-"
"reports-services-label>` by anyone and without authentication."
msgstr ""

#: ../../source/reports.rst:170
msgid ""
"'Notes' will also appear on the Saved Reports page, this can be used to "
"provide more details about the report or tips on how to enter values when it "
"runs"
msgstr ""
"Le note appariranno anche nella pagina dei reports salvati, posso essere "
"usate per fornire maggiori dettagli sul report o suggerimenti sui valori da "
"inserire quando lo si lancia"

#: ../../source/reports.rst:174
msgid ""
"The type should always be 'Tabular' at this time since the other formats "
"have not been implemented"
msgstr ""
"Il tipo deve essere sempre 'tabulare', dato che gli altri formati non sono "
"ancora stati realizzati"

#: ../../source/reports.rst:177
msgid "In the 'SQL' box you will type or paste the SQL for the report"
msgstr ""
"Nel riquadro SQL puoi scrivere o incollare le istruzioni SQL per il report"

#: ../../source/reports.rst:179
msgid ""
"If you feel that your report might be too resource intensive you might want "
"to consider using runtime parameters to your query. Runtime parameters "
"basically make a filter appear before the report is run to save your system "
"resources."
msgstr ""
"Se pensi che il tuo report pesi troppo sull macchina oppure tu voi mettere "
"dei filtri, Koha ti permette di definire dei valori parametrici da inserire "
"prima dell'esecuzione. In pratica questi valori funzionano da filtro e "
"definiscono meglio i risultati che ottieni."

#: ../../source/reports.rst:184
msgid ""
"There is a specific syntax that Koha will understand as 'ask for values when "
"running the report'. The syntax is <<Question to ask\\|authorized\\_value>>."
msgstr ""
"C'è una sintassi specifica che Koha capisce come 'valori da passare a un "
"report'. La sintassi è <<Domanda\\|valore\\_autorizzato>>."

#: ../../source/reports.rst:188
msgid ""
"The << and >> are just delimiters. You must put << at the beginning and >> "
"at the end of your parameter"
msgstr ""
"I << e >> sono solo delimitatori. Devi mettere << all'inizio e >> alla fine "
"del tuo parametro"

#: ../../source/reports.rst:191
msgid ""
"The 'Question to ask' will be displayed on the left of the string to enter."
msgstr ""
"La 'Questione da chiedere' verrà mostrata alla sinistra della stringa da "
"inserire."

#: ../../source/reports.rst:194
msgid ""
"The authorized\\_value can be omitted if not applicable. If it contains an "
"authorized value category, or branches or itemtype or categorycode or biblio"
"\\_framework, a list with the Koha authorized values will be displayed "
"instead of a free field Note that you can have more than one parameter in a "
"given SQL Note that entering nothing at run time won't probably work as you "
"expect. It will be considered as \"value empty\" not as \"ignore this "
"parameter\". For example entering nothing for : \"title=<<Enter title>>\" "
"will display results with title='' (no title). If you want to have to have "
"something not mandatory, use \"title like <<Enter title>>\" and enter a % at "
"run time instead of nothing"
msgstr ""
"Il 'valore autorizzato' può essere omesso se non applicabile. In ogni caso "
"per i valori autorizzati (biblioteche, tipi copia, tipi utente o altri) Koha "
"visualizzerà un menu di scelta e non un campo a input libero. Nota che "
"potresti avere più di un parametro da inserire nell' SQL. Ricorda che "
"inserire nulla probabilmente non funzionerà come ti aspetti, Verrà "
"considerata un \"valore vuoto\" non come \"ignora questo parametro\". Per "
"esempio inserendo nulla qui: \"title=<<Enter title>>\" mostrerà i risultati "
"della ricerca title='' (no title). Se vuoi qualche parametro non "
"obbligatorio usa \"title like <<Enter title>>>\" e inserisci un % invece che "
"nulla"

#: ../../source/reports.rst:206
msgid "Examples:"
msgstr "Esempi per MARC 21:"

#: ../../source/reports.rst:208
#, python-format
msgid ""
"SELECT surname,firstname FROM borrowers WHERE branchcode=<<Enter patrons "
"library\\|branches>> AND surname like <<Enter filter for patron surname "
"(% if none)>>"
msgstr ""
"SELECT surname,firstname FROM borrowers WHERE branchcode=<<Indicare la "
"biblioteca degli utenti\\|branches>> AND surname like <<Indicare il filtro "
"per il cognome dell'utente(% if none)>>"

#: ../../source/reports.rst:212
msgid ""
"SELECT \\* FROM items WHERE homebranch = <<Pick your branch\\|branches>> and "
"barcode like <<Partial barcode value here>>"
msgstr ""
"SELECT \\* FROM items WHERE homebranch = <<Indicare la biblioteca\\|"
"branches>> and barcode like <<Indicare parte del barcode>>"

#: ../../source/reports.rst:215
msgid ""
"SELECT title , author FROM biblio WHERE frameworkcode=<<Enter the "
"frameworkcode\\|biblio\\_framework>>"
msgstr ""
"SELECT title , author FROM biblio WHERE frameworkcode=<<Indicare il "
"frameworkcode\\|biblio\\_framework>>"

# Tradurre quanto tra << >> ?
# Stefano Bargioni 2018-02-15
#: ../../source/reports.rst:220
msgid ""
"To generate a date picker calendar to the right of the field when running a "
"report you can use the 'date' keyword like this: <<Enter Date\\|date>>"
msgstr ""
"Per avere un calendario a destra del campo al momento della generazione di "
"un report per inserire una data, puoi usare la keyword 'date' così: <<Indica "
"una data\\|date>>"

#: ../../source/reports.rst:224
msgid "|image893|"
msgstr "|image893|"

#: ../../source/reports.rst:228
msgid ""
"You have to put \"%\" in a text box to 'leave it blank'. Otherwise, it "
"literally looks for \"\" (empty string) as the value for the field."
msgstr ""
"Devi mettere \"%\" in una casella di testo affinchè il sistema non la "
"consideri nella query. Altrimenti il campo verrà considerato  \"\" (stringa "
"vuota o NULL), che è diverso da non considerare il filtro nella query SQL."

#: ../../source/reports.rst:232
msgid "**Important**"
msgstr "**Importante** "

#: ../../source/reports.rst:234
msgid ""
"In addition to using any authorized value code to generate a dropdown, you "
"can use the following values as well: Framework codes (biblio\\_framework), "
"Branches (branches), Item Types (itemtypes) and Patron Categories "
"(categorycode). For example a branch pull down would be generated like this "
"<<Branch\\|branches>>"
msgstr ""
"Oltre a utilizzare qualsiasi lista di valori autorizzato per generare un "
"elenco a discesa, è possibile utilizzare anche i seguenti valori: codici "
"delle griglie di catalogazione Framework (biblio\\_framework), biblioteche "
"((branches), tipi di copia (itemtypes) e categorie utente (categorycode). Ad "
"esempio un elenco did biblioteche verrebbe generato con <<Branch\\|branches>>"

#: ../../source/reports.rst:241
msgid "|image894|"
msgstr "|image894|"

#: ../../source/reports.rst:245
msgid ""
"There is a limit of 10,000 records put on SQL statements entered in Koha. To "
"get around this you want to add 'LIMIT 100000' to the end of your SQL "
"statement (or any other number above 10,000)."
msgstr ""
"C'è un limite di 10.000 negli statement SQL passati a Koha. Il limite è "
"superabile indicando per esempio 'LIMIT 100000' (o altro valore superiore a "
"10.000) al termine dello statement SQL."

#: ../../source/reports.rst:257
msgid "|image1294|"
msgstr "|image1294|"

#: ../../source/reports.rst:259
msgid ""
"Once everything is entered click the 'Save Report' button and you'll be "
"presented with options to run it. Once a report is saved you do not have to "
"recreate it you can simply find it on the Saved Reports page and :ref:`run "
"<running-custom-reports-label>` or :ref:`edit <edit-custom-reports-label>` "
"it."
msgstr ""
"Una volta che tutto è inserito fare clic sul pulsante 'Salva Report' e ti "
"verrano presentate delle opzioni per eseguirlo. Una volta che viene salvato "
"un rapporto, non è necessario ricrearlo semplicemente è possibile trovarlo "
"nella pagina rapporti salvati e :ref:`eseguire <running-custom-reports-"
"label>` o :ref:`modificare <edit-custom-reports-label>`."

#: ../../source/reports.rst:267
msgid "Duplicate Report"
msgstr "Duplica il report"

#: ../../source/reports.rst:269
msgid ""
"Reports can also be added by duplicating an existing report. Visit the "
"'Saved reports' page to see all of the reports listed on your system already."
msgstr ""
"I reports possono essere aggiunti duplicando un report esistente. Visita la "
"pagina 'Reports salvati' per vedere tutti i reports che il tuo sistema ha "
"già."

#: ../../source/reports.rst:273
msgid "|image895|"
msgstr "|image895|"

#: ../../source/reports.rst:275
msgid ""
"To the right of every report there is an 'Actions' pull down. Clicking that "
"and choose 'Duplicate' to use an existing report as the basis for your new "
"report. That will populate the new report form with the existing SQL for "
"easy editing and resaving."
msgstr ""
"Alla destra di ogn report c'è un menu 'Azioni'.. Cliccaci sopra e scegli "
"'Duplica' per usare un report esistente come base del il nuovo report. Il "
"codice SQL del nuovo report sarà copiato da quello vecchio e ti sarà facile "
"cambiarlo secodo le tue esigenze."

#: ../../source/reports.rst:283
msgid "Edit Custom Reports"
msgstr "Modifica report personalizzati"

#: ../../source/reports.rst:285
msgid ""
"Every report can be edited from the reports lists. To see the list of "
"reports already stored in Koha, click 'Use Saved.'"
msgstr ""
"Ogni report può essere modficato usando la lista dei reports, Per vedere la "
"lista, clicca su 'Vedi salvati'."

#: ../../source/reports.rst:288
msgid "|image896|"
msgstr "|image896|"

#: ../../source/reports.rst:290
msgid ""
"To find the report you'd like to edit you can sort by any of the columns by "
"clicking the on the column header. You can also filter your results using "
"the filter menu on the left or use the tabs to find reports based on your "
"custom groups."
msgstr ""
"Per trovare il report che hai vuoi moodificare puoi ordinare la tabella per "
"il valore di ogni colonna cliccando sulla testata. Puoi anche filtrare i "
"risultati usando il menu sulla sinistra o usare le tabulazioni per vedere i "
"tuoi raggruppamenti."

#: ../../source/reports.rst:295
msgid ""
"From this list you can edit any custom report by clicking 'Actions' to the "
"right of the report and choosing 'Edit' from the menu that appears."
msgstr ""
"Da questa lista puoi modificare ogni report personalizzato cliccando "
"'Azioni' a destra del report e successivamente 'Modifica' nel menu che "
"appare."

#: ../../source/reports.rst:298
msgid "|image897|"
msgstr "|image897|"

#: ../../source/reports.rst:300
msgid "The form to edit the report will appear."
msgstr "Apparirà il form per modificare il report."

#: ../../source/reports.rst:302
msgid "|image898|"
msgstr "|image898|"

#: ../../source/reports.rst:307
msgid "Running Custom Reports"
msgstr "Esegui i report personalizzati"

#: ../../source/reports.rst:309
msgid ""
"Once custom reports are saved to Koha, you can run them by going to the "
"Saved Reports page and clicking the 'Actions' button to the right of the "
"report and choosing 'Run'."
msgstr ""
"Una volta che un report è salvato, puoi usarlo andando nella pagina 'report "
"salvati', cliccando sul bottone 'Azioni' posto a destra del report e "
"scegliendo la voce 'Esegui'."

#: ../../source/reports.rst:313
msgid "|image899|"
msgstr "|image899|"

#: ../../source/reports.rst:315
msgid "When you report runs you will either be asked for some values"
msgstr ""
"Quando si esegue un report  verrà chiesto sia di immettere alcuni valori"

#: ../../source/reports.rst:317
msgid "|image900|"
msgstr "|image900|"

#: ../../source/reports.rst:319
msgid "or you will see the results right away"
msgstr "o di vedere subito i risultati"

#: ../../source/reports.rst:321
msgid "|image901|"
msgstr "|image901|"

#: ../../source/reports.rst:323
msgid ""
"From the results you can choose to rerun the report by clicking 'Run report' "
"at the top, edit the report by clicking the 'Edit' button or starting over "
"and creating a new report by using the 'New' button. You can also download "
"your results by choosing a file type at the bottom of the results next to "
"the 'Download the report' label and clicking 'Download.'"
msgstr ""
"Dai risultati puoi scegliere di far girare di nuovo il report cliccando su "
"'Elabora il report', modificarlo cliccando 'Modifica' o andare oltre "
"creandone un nuovo cliccando su 'Nuovo. Puoi anche scaricare i risultati "
"scegliendo un tipo di file in fondo, vicino a 'Scarica il report', e "
"cliccando 'Scarica'"

#: ../../source/reports.rst:332
msgid ""
"A Comma Separated Text file is a CSV file and it can be opened by any "
"spreadsheet application."
msgstr ""
"Un file di testo separato da virgole è un file CSV e può essere aperto da "
"qualsiasi applicazione di foglio di calcolo."

#: ../../source/reports.rst:338
msgid "Statistics Reports"
msgstr "Rapporti statistici"

#: ../../source/reports.rst:340
msgid ""
"Statistic reports will show you counts and sums. These reports are all about "
"numbers and statistics, for reports that return more detailed data, use the :"
"ref:`Guided Report Wizard`. These reports are limited in what data they can "
"look at, so it's often recommended to use :ref:`custom reports <custom-"
"reports-label>` for official end of the year statistics."
msgstr ""
"I report statistici vi mostreranno  conteggi e le somme. Questi rapporti "
"sono tutti numerici e statistiche, per report che restituiscono più dettagli "
"sui dati, utilizzare la :ref:`Creazione guidata Report <guided-report-wizard-"
"label>`. Questi reports sono limitati per quanto riguarda i dati "
"disponibili, così spesso si consiglia di utilizzare i :ref:`report "
"personalizzati <custom-reports-label>` ad esempio per le statistiche "
"ufficiali di fine anno."

#: ../../source/reports.rst:350
msgid "Acquisitions Statistics"
msgstr "Statistiche delle Acquisizioni"

#: ../../source/reports.rst:354 ../../source/reports.rst:388
#: ../../source/reports.rst:413 ../../source/reports.rst:437
#: ../../source/reports.rst:496 ../../source/reports.rst:520
msgid ""
"These reports are limited in what data they can look at, so it's often "
"recommended to use :ref:`custom reports <custom-reports-label>` for official "
"end of the year statistics."
msgstr ""
"Questi report sono limitati per quanto riguarda i dati disponibili, così "
"spesso si consiglia di utilizzare i `report personalizzati <custom-reports-"
"label>` le statistiche ufficiali di fine anno."

#: ../../source/reports.rst:358 ../../source/reports.rst:392
#: ../../source/reports.rst:417 ../../source/reports.rst:441
msgid ""
"Using the form provided, choose which value you would like to appear in the "
"Column and which will appear in the Row."
msgstr ""
"Usando la maschera fornita, scegli quale valore dovrà apparire nella Colonna "
"e quale nella Riga."

#: ../../source/reports.rst:361
msgid "|image902|"
msgstr "|image902|"

#: ../../source/reports.rst:363 ../../source/reports.rst:397
#: ../../source/reports.rst:422 ../../source/reports.rst:446
#: ../../source/reports.rst:505 ../../source/reports.rst:531
#: ../../source/reports.rst:548 ../../source/reports.rst:566
#: ../../source/reports.rst:584 ../../source/reports.rst:602
#: ../../source/reports.rst:620 ../../source/reports.rst:648
msgid ""
"If you choose to output to the browser your results will print to the screen."
msgstr ""
"Se scegli l'output sul browser, i risultati verranno presentati sullo "
"schermo."

#: ../../source/reports.rst:366
msgid "|image903|"
msgstr "|image903|"

#: ../../source/reports.rst:368 ../../source/reports.rst:427
#: ../../source/reports.rst:451 ../../source/reports.rst:510
#: ../../source/reports.rst:536 ../../source/reports.rst:553
#: ../../source/reports.rst:571 ../../source/reports.rst:589
#: ../../source/reports.rst:607 ../../source/reports.rst:625
#: ../../source/reports.rst:653
msgid ""
"You can also choose to export to a file that you can manipulate to your "
"needs."
msgstr ""
"Puoi anche scegliere di esportare in un fai che puoi manipolare secondo le "
"tue esigenze."

#: ../../source/reports.rst:371
msgid ""
"When generating your report, note that you get to choose between counting or "
"summing the values."
msgstr ""
"Quando generi il report, puoi scegliere tra contare o sommare i valori."

#: ../../source/reports.rst:374
msgid "|image904|"
msgstr "|image904|"

#: ../../source/reports.rst:376
msgid ""
"Choosing amount will change your results to appear as the sum of the amounts "
"spent."
msgstr ""
"Scegliendo ammontare mostrerà i risultati come somma degli ammontare spesi."

#: ../../source/reports.rst:379
msgid "|image905|"
msgstr "|image905|"

#: ../../source/reports.rst:384
msgid "Patron Statistics"
msgstr "Statistiche degli utenti"

#: ../../source/reports.rst:395
msgid "|image906|"
msgstr "|image906|"

#: ../../source/reports.rst:400
msgid "|image907|"
msgstr "|image907|"

#: ../../source/reports.rst:402
msgid ""
"Based on your selections, you may see some query information above your "
"results table. You can also choose to export to a file that you can "
"manipulate to your needs."
msgstr ""
"A seconda della tua selezione, potresti vedere qualche richiesta di "
"informazioni sopra la tabella dei risultati. Potresti anche scegliere di "
"esportare in un file da manipolare per le tue necessità"

#: ../../source/reports.rst:409
msgid "Catalog Statistics"
msgstr "Statistiche del catalogo"

#: ../../source/reports.rst:420
msgid "|image908|"
msgstr "|image908|"

#: ../../source/reports.rst:425
msgid "|image909|"
msgstr "|image909|"

#: ../../source/reports.rst:433
msgid "Circulation Statistics"
msgstr "Statistiche delle Circolazione"

#: ../../source/reports.rst:444
msgid "|image910|"
msgstr "|image910|"

#: ../../source/reports.rst:449
msgid "|image911|"
msgstr "|image911|"

#: ../../source/reports.rst:456
msgid ""
"To get a complete picture of your monthly or daily circulation, you can run "
"the report twice, once for 'Type' of 'Checkout' and again for 'Renewal.'"
msgstr ""
"Per ottenere un quadro completo della vostra circolazione mensile o "
"giornaliera, è possibile eseguire il report due volte, una volta per 'Tipo' "
"di 'Prestito' e un'altra per 'Rinnovo'."

#: ../../source/reports.rst:460
msgid ""
"This report uses 'Period,' or date, filtering that allows you to limit to a "
"month by simply selecting the first day of the first month through the first "
"day of the next month. For example, 10/1 to 11/1 to find statistics for the "
"month of October."
msgstr ""
"Questo report utilizza 'Periodo', o data, filtro che consente di limitare a "
"un mese semplicemente selezionando dal primo giorno del primo mese fino al "
"primo giorno del mese successivo. Ad esempio, 10/1 a 11/1 a trovare le "
"statistiche per il mese di ottobre."

#: ../../source/reports.rst:465
msgid ""
"To find daily statistics, set your date range.</br> Example: \"I want "
"circulation data starting with date XXX up to, but not including, date XXX.\""
msgstr ""
"Per trovare le statistiche giornaliere, seleziona l'intervallo di date. </"
"br> Per esempio: \"Voglio i dati di circolazione dalla data XXX fino a, ma "
"non includendo, la data XXX.\""

#: ../../source/reports.rst:469
msgid "For a whole month, an example range would be: 11/01/2009 to 12/01/2009"
msgstr "Per estrarre tutto un mese puoi indicare: 01/11/2009 a 01/12/2009"

#: ../../source/reports.rst:472
msgid "For a whole year, an example range would be: 01/01/2009 to 01/01/2010"
msgstr ""
"Per estrarre un anno intero puoi mettere ad esempio: 01/01/2009 a 01/01/2010"

#: ../../source/reports.rst:475
msgid ""
"For a single day, an example would be: 11/15/2009 to 11/16/2009 to find what "
"circulated on the 15th"
msgstr ""
"Per un giorno solo puoi inserire così: 15/11/2009 a 16/11/2009. Con questo "
"avrai la circolazione del giorno 15."

#: ../../source/reports.rst:481
msgid "Tracking in house use"
msgstr "Tracciare la consultazione in loco"

#: ../../source/reports.rst:483
msgid ""
"Using the Circulation statistics reporting wizard you can run reports on in "
"house usage of items simply by choosing 'Local Use' from the 'Type' pull "
"down:"
msgstr ""
"Utilizzando il motore di report statistiche circolazione è possibile "
"eseguire reports sulla consultazione semplicemente scegliendo "
"'Consultazione' dal menu a discesa  'Tipo':"

#: ../../source/reports.rst:487
msgid "|image912|"
msgstr "|image912|"

#: ../../source/reports.rst:492
msgid "Serials Statistics"
msgstr "Statistiche dei periodici"

#: ../../source/reports.rst:500
msgid ""
"Using the form provided, choose how you would like to list the serials in "
"your system."
msgstr ""
"Usando la maschera fornita, scegli come elencare le risorse in continuazione "
"nel tuo sistema."

#: ../../source/reports.rst:503
msgid "|image913|"
msgstr "|image913|"

#: ../../source/reports.rst:508
msgid "|image914|"
msgstr "|image914|"

#: ../../source/reports.rst:516
msgid "Holds Statistics"
msgstr "Statistiche prenotazioni"

#: ../../source/reports.rst:524
msgid ""
"Using the form provided you can see statistics for holds placed, filled, "
"cancelled and more at your library. From the form choose what value you want "
"to display in the column and what value to show in the row. You can also "
"choose from the filters on the far right of the form."
msgstr ""
"Usando la form puoi vedere le statistiche delle prenotazioni, fatte, "
"riempite, cancellate ecc. della tua biblioteca. Dalla form scegli che cosa "
"vuoi mostrare nella colonna, e quali valori avere nella riga. Puoi anche "
"usare i filtri a destra della form."

#: ../../source/reports.rst:529
msgid "|image915|"
msgstr "|image915|"

#: ../../source/reports.rst:534
msgid "|image916|"
msgstr "|image916|"

#: ../../source/reports.rst:542
msgid "Patrons with the most checkouts"
msgstr "Utenti con più prestiti"

#: ../../source/reports.rst:544
msgid "This report will simply list the patrons who have the most checkouts."
msgstr "Il report guidato ti mostrerà gli utenti con più prestiti."

#: ../../source/reports.rst:546
msgid "|image917|"
msgstr "|image917|"

#: ../../source/reports.rst:551
msgid "|image918|"
msgstr "|image918|"

#: ../../source/reports.rst:559
msgid "Most Circulated Items"
msgstr "Copie con maggiore circolazione"

#: ../../source/reports.rst:561
msgid ""
"This report will simply list the items that have the been checked out the "
"most."
msgstr ""
"Il report guidato ti mostrerà le copie che  sono state prestate maggiormente."

#: ../../source/reports.rst:564
msgid "|image919|"
msgstr "|image919|"

#: ../../source/reports.rst:569
msgid "|image920|"
msgstr "|image920|"

#: ../../source/reports.rst:577
msgid "Patrons with no checkouts"
msgstr "Utenti senza prestiti"

#: ../../source/reports.rst:579
msgid ""
"This report will list for you the patrons in your system who haven't checked "
"any items out."
msgstr "Il report guidato ti mostrerà quali utenti non hanno preso prestiti."

#: ../../source/reports.rst:582
msgid "|image921|"
msgstr "|image921|"

#: ../../source/reports.rst:587
msgid "|image922|"
msgstr "|image922|"

#: ../../source/reports.rst:595
msgid "Items with no checkouts"
msgstr "Copie mai prestate"

#: ../../source/reports.rst:597
msgid ""
"This report will list items in your collection that have never been checked "
"out."
msgstr "Questo report ti mostrerà le copie mai andate in prestito."

#: ../../source/reports.rst:600
msgid "|image923|"
msgstr "|image923|"

#: ../../source/reports.rst:605
msgid "|image924|"
msgstr "|image924|"

#: ../../source/reports.rst:613
msgid "Catalog by Item Type"
msgstr "Catalogo per tipo di copia"

#: ../../source/reports.rst:615
msgid ""
"This report will list the total number of items of each item type per branch."
msgstr ""
"Questo report ti mostrerà i totali di copie per tipologia in una biblioteca."

#: ../../source/reports.rst:618
msgid "|image925|"
msgstr "|image925|"

#: ../../source/reports.rst:623
msgid "|image926|"
msgstr "|image926|"

#: ../../source/reports.rst:631
msgid "Lost Items"
msgstr "Copie smarrite"

#: ../../source/reports.rst:633
msgid ""
"This report will allow you to generate a list of items that have been marked "
"as Lost within the system"
msgstr ""
"Questo rapporto vi permetterà di generare un elenco di copie che sono stati "
"contrassegnate con la tipologia 'Lost' (smarrite) all'interno del sistema"

#: ../../source/reports.rst:636
msgid "|image927|"
msgstr "|image927|"

#: ../../source/reports.rst:641
msgid "Average Loan Time"
msgstr "Durata media del prestito"

#: ../../source/reports.rst:643
msgid ""
"This report will list the average time items are out on loan based on the "
"criteria you enter:"
msgstr ""
"Questo report ti dirà quanto stammo in media in prestito le copie secondo i "
"criteri che inserirai nella maschera:"

#: ../../source/reports.rst:646
msgid "|image928|"
msgstr "|image928|"

#: ../../source/reports.rst:651
msgid "|image929|"
msgstr "|image929|"

#: ../../source/reports.rst:659
msgid "Report Dictionary"
msgstr "Dizionario dei report"

#: ../../source/reports.rst:661
msgid ""
"The report dictionary is a way to pre-define common filters you'd like to "
"apply to your reports. This is a good way to add in filters that the report "
"wizard doesn't include by default. To add a new definition, or filter, click "
"'New Definition' on the Reports Dictionary page and follow the 4 step "
"process."
msgstr ""
"Il Dizionario dei report è un modo per preparare filtri da applicare a più "
"di un report. E' un modo comodo per definire filtri che il sistema di "
"creazione report non prevede per default. Per aggiungere una nuova "
"definizione di filtro, clicca 'Nuova definizione' nella pagina del "
"Dizionario dei report e segui i quattro passi."

#: ../../source/reports.rst:667
msgid "Step 1: Name the definition and provide a description if necessary"
msgstr ""
"Passo 1: dai un nome alla definizione e fornisci una descrizione, se occorre"

#: ../../source/reports.rst:669
msgid "|image930|"
msgstr "|image930|"

#: ../../source/reports.rst:671
msgid "Step 2: Choose the module that the will be queried."
msgstr "Passo 2: Scegli il modulo che vuoi interrogare."

#: ../../source/reports.rst:673
msgid "|image931|"
msgstr "|image931|"

#: ../../source/reports.rst:675
msgid "Step 3: Choose columns to query from the tables presented."
msgstr "Passo 3: scegli le colonne da estrarre dall'elenco delle tabelle."

#: ../../source/reports.rst:677
msgid "|image932|"
msgstr "|image932|"

#: ../../source/reports.rst:679
msgid ""
"Step 4: Choose the value(s) from the field(s). These will be automatically "
"populated with options available in your database."
msgstr ""
"Passo 4: scegli il valore(i) dal campo(i). Saranno automaticamente popolati "
"con le opzioni disponibili nel database."

#: ../../source/reports.rst:682
msgid "|image933|"
msgstr "|image933|"

#: ../../source/reports.rst:684
msgid "Confirm your selections to save the definition."
msgstr "Conferma le scelte per salvare la definizione."

#: ../../source/reports.rst:686
msgid "|image934|"
msgstr "|image934|"

#: ../../source/reports.rst:688
msgid "Your definitions will all appear on the Reports Dictionary page"
msgstr "Le tue definizioni compariranno nella pagina del Dizionario dei report"

#: ../../source/reports.rst:690
msgid "|image935|"
msgstr "|image935|"

#: ../../source/reports.rst:692
msgid ""
"Then when generating reports on the module you created the value for you "
"will see an option to limit by the definition at the bottom of the usual "
"filters."
msgstr ""
"Cosi, quando genererai dei reports con il modulo a cui hai collegato il "
"dizionario, vedrai una nuova opzione per filtrare i risultati dopo i filtri "
"usuali."

#: ../../source/reports.rst:696
msgid "|image936|"
msgstr "|image936|"
